; ModuleID = 'if_else_example'
source_filename = "if_else_example"

define i32 @main() {
entry:
  %a = alloca i32, align 4
  store i32 3, ptr %a, align 4
  %0 = load i32, ptr %a, align 4
  %cond = icmp sgt i32 %0, 5
  br i1 %cond, label %then_main, label %else_main

then_main:                                        ; preds = %entry
  store i32 10, ptr %a, align 4
  br label %merge_main

else_main:                                        ; preds = %entry
  store i32 20, ptr %a, align 4
  br label %merge_main

merge_main:                                       ; preds = %else_main, %then_main
  %ret = load i32, ptr %a, align 4
  ret i32 %ret
}
