; ModuleID = 'if_else'
source_filename = "if_else"

define i32 @main() {
entry:
  %a = alloca i32, align 4
  store i32 1, ptr %a, align 4
  %a_val = load i32, ptr %a, align 4
  %cmp = icmp slt i32 %a_val, 1
  br i1 %cmp, label %if_body, label %else_body

if_body:                                          ; preds = %entry
  store i32 3, ptr %a, align 4
  br label %after

else_body:                                        ; preds = %entry
  store i32 4, ptr %a, align 4
  br label %after

after:                                            ; preds = %else_body, %if_body
  %ret = load i32, ptr %a, align 4
  ret i32 %ret
}
