; ModuleID = 'if_else_chain'
source_filename = "if_else_chain"

define i32 @main() {
entry:
  %a = alloca i32, align 4
  store i32 1, ptr %a, align 4
  %0 = load i32, ptr %a, align 4
  %cond = icmp sgt i32 %0, 2
  br i1 %cond, label %then1, label %cond2

then1:                                            ; preds = %entry
  %1 = load i32, ptr %a, align 4
  %"+" = add i32 %1, 3
  store i32 %"+", ptr %a, align 4
  br label %merge

cond2:                                            ; preds = %entry
  %2 = load i32, ptr %a, align 4
  %cond1 = icmp eq i32 %2, 4
  br i1 %cond1, label %then2, label %else

merge:                                            ; preds = %else, %then2, %then1
  %ret = load i32, ptr %a, align 4
  ret i32 %ret

then2:                                            ; preds = %cond2
  %3 = load i32, ptr %a, align 4
  %"+2" = add i32 %3, 5
  store i32 %"+2", ptr %a, align 4
  br label %merge

else:                                             ; preds = %cond2
  %4 = load i32, ptr %a, align 4
  %"+3" = add i32 %4, 6
  store i32 %"+3", ptr %a, align 4
  br label %merge
}
