; ModuleID = 'simple_if_example'
source_filename = "simple_if_example"

define i32 @main() {
entry:
  %a = alloca i32, align 4
  store i32 10, ptr %a, align 4
  %0 = load i32, ptr %a, align 4
  %cond = icmp sgt i32 %0, 5
  br i1 %cond, label %then_simple, label %end_simple

then_simple:                                      ; preds = %entry
  %1 = load i32, ptr %a, align 4
  %"+" = add i32 %1, 1
  store i32 %"+", ptr %a, align 4
  br label %end_simple

end_simple:                                       ; preds = %then_simple, %entry
  %ret = load i32, ptr %a, align 4
  ret i32 %ret
}
